# ble-ips-flink-engine

./: docker-compose.yml
flink-java-demo/: pom.xml  pub.py
flink-java-demo/src/main/java/com/example/: BleJsonPositionJob.java  BlePositionJob.java  KafkaMeasurementReadJob.java  WordCountJob.java
flink-java-demo/src/main/java/com/example/filter/: EMAFilter.java  FilterPipeline.java  HampelFilter.java  NumericFilter.java
flink-java-demo/src/main/java/com/example/function/: SimpleAggregationFunction.java
flink-java-demo/src/main/java/com/example/job/: KafkaMeasurementReadJob.java
flink-java-demo/src/main/java/com/example/model/: AggregatedMeasurement.java  AggregatedMeasurementSet.java  MeasurementPayload.java
flink-java-demo/src/main/java/com/example/serialization/: AggregatedMeasurementKafkaSerializer.java
flink-java-demo/src/main/java/com/example/state/: AnchorSignalWindow.java
flink-position-calculation-job/: pom.xml
flink-position-calculation-job/src/main/java/com/example/position/config/: AnchorConfig.java
flink-position-calculation-job/src/main/java/com/example/position/domain/model/: Coordinates.java  Measurement.java
flink-position-calculation-job/src/main/java/com/example/position/domain/service/: PositioningAlgorithm.java  TriangulationAlgorithm.java
flink-position-calculation-job/src/main/java/com/example/position/function/: PositionCalculationFunction.java
flink-position-calculation-job/src/main/java/com/example/position/job/: PositionCalculationJob.java
flink-position-calculation-job/src/main/java/com/example/position/model/: AggregatedMeasurement.java  AggregatedMeasurementSet.java  TagPosition.java
flink-position-calculation-job/src/main/java/com/example/position/serialization/: TagPositionKafkaSerializer.java
